<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Highscore.js" type="text/javascript"></script>
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>MOORHUHN</h1>
    <p>Regeln: Du hast 20 Sekunden Zeit, um so viele Vögel wie möglich abzuwerfen. Mit der Leerzeichen-Taste kann man Futter streuen und bei drücken der linken - Maustaste einen Schneeball werfen.
       Wenn ein Vogel getroffen wurde werden 10 Punkte auf deinem Punktekonto gutgeschrieben. 
    </p>
    <button><a href="Vogelhaus.html">Start</a></button>
    <button id="Highscoreliste">Highscoreliste</button>
    <div id="report"></div>
</body>
</html>