<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="Canvas.js" type="text/javascript"></script>
    <script src="Vector.js" type="text/javascript"></script>
    <script src="Movables.js" type="text/javascript"></script>
    <!-- Superklasse nach oben! sonst kennt er das noch nicht-->
    <script src="Bird.js" type="text/javascript"></script>
    <script src="Snowflakes.js" type="text/javascript"></script>
    <script src="Food.js" type="text/javascript"></script>
    <script src="Snowball.js" type="text/javascript"></script>
    <title>Moorhuhn</title>
</head>

<body>
    <canvas width="1200" height="550"></canvas>
   <!-- <audio loop="">
        <source src="moorhuhn.mp3" type="audio/mpeg">
    </audio>
    <script>
    let music = document.querySelector("audio");
		document.addEventListener("click", play);
		function play() {
			document.removeEventListener("click", play);
			music.play();
		} 
    </script>
-->
</body>

</html>